{
	"name": "cvo-technologies/croogo-webshop-payments-plugin",
	"type": "cakephp-plugin",
    "autoload": {
        "psr-4": {
            "Webshop\\Payments\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webshop\\Payments\\Test\\": "tests"
        }
    }
}
